{
  "name": "gym-buddy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "seed": "node scripts/build-seed.mjs",
    "test": "vitest run",
    "build:celebration": "tsc --noEmit && vite build --config vite.preview.config.ts && node scripts/copy-celebration-assets.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
